<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pygame使用二:Pygame最小开发框架 - 木子川的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="木子川" /><meta name="description" content="最小开发框架代码 根据Pygame的最小开发框架可以写出各种各样的内容，直接在框架里面进行添加。 1 2 3 4 5 6 7 8 9 10 11 12 import sys import pygame pygame.init() size=w,h = (800,600) screen = pygame.display.set_mode(size)" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://mzc421.github.io/post/02-pygame%E4%BD%BF%E7%94%A8%E4%BA%8Cpygame%E6%9C%80%E5%B0%8F%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Pygame使用二:Pygame最小开发框架" />
<meta property="og:description" content="最小开发框架代码 根据Pygame的最小开发框架可以写出各种各样的内容，直接在框架里面进行添加。 1 2 3 4 5 6 7 8 9 10 11 12 import sys import pygame pygame.init() size=w,h = (800,600) screen = pygame.display.set_mode(size)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mzc421.github.io/post/02-pygame%E4%BD%BF%E7%94%A8%E4%BA%8Cpygame%E6%9C%80%E5%B0%8F%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-17T20:36:30+08:00" />
<meta property="article:modified_time" content="2023-01-17T20:36:30+08:00" />

<meta itemprop="name" content="Pygame使用二:Pygame最小开发框架">
<meta itemprop="description" content="最小开发框架代码 根据Pygame的最小开发框架可以写出各种各样的内容，直接在框架里面进行添加。 1 2 3 4 5 6 7 8 9 10 11 12 import sys import pygame pygame.init() size=w,h = (800,600) screen = pygame.display.set_mode(size)"><meta itemprop="datePublished" content="2023-01-17T20:36:30+08:00" />
<meta itemprop="dateModified" content="2023-01-17T20:36:30+08:00" />
<meta itemprop="wordCount" content="888">
<meta itemprop="keywords" content="Pygame使用," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pygame使用二:Pygame最小开发框架"/>
<meta name="twitter:description" content="最小开发框架代码 根据Pygame的最小开发框架可以写出各种各样的内容，直接在框架里面进行添加。 1 2 3 4 5 6 7 8 9 10 11 12 import sys import pygame pygame.init() size=w,h = (800,600) screen = pygame.display.set_mode(size)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">木子川的个人博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">木子川的个人博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Pygame使用二:Pygame最小开发框架</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-17 </span>
        <div class="post-category">
            <a href="/categories/pygame%E4%BD%BF%E7%94%A8%E4%BA%8C/"> Pygame使用二 </a>
            </div>
          <span class="more-meta"> 约 888 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#最小开发框架代码">最小开发框架代码</a></li>
    <li><a href="#关键代码介绍">关键代码介绍</a>
      <ul>
        <li><a href="#sys和pygame模块">sys和pygame模块</a></li>
        <li><a href="#初始化init及设置">初始化init()及设置</a></li>
        <li><a href="#屏幕大小标题颜色设置">屏幕大小、标题、颜色设置</a></li>
        <li><a href="#事件循环">事件循环</a></li>
        <li><a href="#退出游戏">退出游戏</a></li>
        <li><a href="#窗口刷新">窗口刷新</a></li>
      </ul>
    </li>
    <li><a href="#注意事项">注意事项</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="最小开发框架代码">最小开发框架代码</h1>
<p>根据Pygame的最小开发框架可以写出各种各样的内容，直接在框架里面进行添加。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span> 
<span class="kn">import</span> <span class="nn">pygame</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span> 
<span class="n">size</span><span class="o">=</span><span class="n">w</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">600</span><span class="p">)</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> 
<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&#34;hello world&#34;</span><span class="p">)</span> 
<span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span> 
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span> 
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">update</span><span class="p">()</span> 
</code></pre></td></tr></table>
</div>
</div><h1 id="关键代码介绍">关键代码介绍</h1>
<h2 id="sys和pygame模块">sys和pygame模块</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span> <span class="c1">#python的标准库，对内部各功能模块进行初始化创建，系统模块</span>
<span class="kn">import</span> <span class="nn">pygame</span> <span class="c1">#pygame是跨平台Python模块，专门为电子游戏设计，包含图像、声音等。</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="初始化init及设置">初始化init()及设置</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span> <span class="c1">#电脑调用接口，基础功能的检查（硬件环境）初始化</span>
</code></pre></td></tr></table>
</div>
</div><p>pygame.init() 就是检查电脑上的一些硬件调用接口、基础功能是否有问题，如果有，则会在程序运行之前进行反馈，方便排查。简单来说就是对电脑调用的接口进行初始化。</p>
<h2 id="屏幕大小标题颜色设置">屏幕大小、标题、颜色设置</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">size</span><span class="o">=</span><span class="n">w</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">600</span><span class="p">)</span> 
<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="c1">#pygame.display.set_mode 一个二值元组，分别表示宽度和高度。</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&#34;hello world&#34;</span><span class="p">)</span> <span class="c1">#括号内为窗口的标题内容</span>
<span class="n">screen</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span> <span class="c1">#屏幕的颜色，填充背景色，其中的参数为(R,G,B),范围为：0~~255，用整数表示。</span>
</code></pre></td></tr></table>
</div>
</div><p>pygame.display.set_mode(resolution=(0,0), flags=0, depth=0) -&gt; Surface（对象）。
resolution 参数是一个二元组，表示宽和高。
flags 参数是附件选项的集合。
flags 参数指定你想要的显示类型。例如：全屏显示、双缓冲模式、硬件加速等等。
depth 参数表示使用的颜色深度。
通常来说，是不需要传递 depth 参数。因为默认 Pygame 会根据当前操作系统选择最好和最快的颜色深度。</p>
<!--![图片]/img/02depthImage.jpg)-->
<div>
    <center>
    <img src="/img/02depthImage.jpg"/>
    <br>
       图一：屏幕颜色设置图
    </center>
</div>
<h2 id="事件循环">事件循环</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span> <span class="c1">#遍历事件列表</span>
</code></pre></td></tr></table>
</div>
</div><p>while True 无限循环，直到从键盘或鼠标触动事件在退出循环。
pygame.event.get() 从事件队列中取出事件(列表)，并从队列中删除该事件，例如：键盘按下是一个事件
在pygame中，所用事件都存放在事件列表中，使用pygame.event.get()可以取出一个事件。</p>
<h2 id="退出游戏">退出游戏</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span> <span class="c1">#pygame.QUIT == 12 </span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span> <span class="c1"># 退出游戏</span>
</code></pre></td></tr></table>
</div>
</div><p>event.type 获取事件类型，并逐个响应
pygame.QUIT是pygame中定义的退出事件常量</p>
<h2 id="窗口刷新">窗口刷新</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">update</span><span class="p">()</span> <span class="c1">#对显示窗口进行更新，默认窗口全部重绘</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="注意事项">注意事项</h1>
<p>要用pygame制作游戏代码时，一般用Pycharm进行编写代码，而不用python。
要添加一些事件时，直接在for循环中添加相应的代码。
使用Pycharm进行编程时一定要配置环境变量，否则会运行报错。
在用Pycharm进行编程时，也可以使用类、继承、多态等方法。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">木子川</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/pygame%E4%BD%BF%E7%94%A8/">Pygame使用</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/01-pygame%E4%BD%BF%E7%94%A8%E4%B8%80python%E5%BA%93random%E4%BB%8B%E7%BB%8D/">
            <span class="next-text nav-default">Pygame使用一:Python库 Random介绍</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="mzc421/mzc421.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="m21z50c71@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/mzc421" class="iconfont icon-github" title="github"></a>
  <a href="https://mzc421.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>木子川</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
